<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
        #data {  
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
    }
        
        .button-18 {
        align-items: center;
        background-color: #0A66C2;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        min-height: 40px;
        min-width: 0px;
        overflow: hidden;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        }

    .button-18:hover,
    .button-18:focus { 
        background-color: #16437E;
        color: #ffffff;
    }

    .button-18:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
    }

    .button-18:disabled { 
    cursor: not-allowed;
    background: rgba(0, 0, 0, .08);
    color: rgba(0, 0, 0, .3);
    }
    #img {
        padding: 5px 90px 50px 130px
    }
    /* #btns{
        top:50%;
        left: 75%;
    } */
    .container {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
        }
        #number{
            text-decoration:underline;
            font-size: 22px;
        }
    </style>

    <div class="container" >
        <!-- <h2 class="mt-5">Fraudulencdfdsfe </h2> -->
        <div class="row" class="center">
            <img class="col-12" id = "img" src="{{ url_for('video_feed') }}" height="50%" > 
            <div class="col-12 text-center" id="number">
            </div>
        </div>
        <div  id = "btns">
            <form class="row" method="post" action="{{ url_for('tasks') }}">
                <input type="submit" class = "button-18 col-2 offset-3git " value="Stop/Start" name="stop" />  
                <!-- <input type="submit" value="Capture" name="click"/> -->
                <!-- <input type="submit" value="Grey" name="grey" /> -->
                <!-- <input type="submit" value="Negative" name="neg" /> -->
                <input type="submit" class = "button-18 col-2" value="CheckIn" name="checkin" /> 
                <input type="submit" class = "button-18 col-2" value="CheckOut" name="checkout" />
                <!-- <input type="submit" class = "button-18" value="Reload" name="reload" id="reloadBtn" /> -->
                <!-- <input type="submit" value="Start/Stop Recording" name="rec" /> -->
                </form>
        </div>
        <div class="row" id="data">
            <div class="col-12">
                <div class="row">
                    <div class="col-14" id="status">
                
                    </div>
                    <br/>
                    <div class="col-12" id="result">
                        
                    </div>
                    <br/>
                    <div class="col-12" id="entry">
                        
                    </div>
                    <br/>
                    <div class="col-12" id="exit">
                        
                    </div>
                    <br/>
                    <div class="col-12" id="duration">
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <script>
        // setInterval(function(){
        //     document.getElementById("reloadBtn").click();
        // }, 1000)

        //Calls the update_data_frame function every 2000 milliseconds
    var myVar = setInterval(update_data_frame, 1000);

    //This function makes a POST request to the flask route "/update"
    //The value of return response.json() is the return value of the "/update"
    //In your case this is going to be the dataframe
    //".then(function(myjson))..." captures the return value to be used as required
    function update_data_frame () {
        url = '/getData';
        fetch(url,{method:'POST'})
        .then(function(response) {
        return response.json();
        })
        .then(function(myJson)
        {
        store = myJson;
        //This line prints out "{somedata":"somedatavalue","somedata1":"somedatavalue1"}" every 2000 milliseconds
        console.log(store);
        document.getElementById("status").innerHTML = store["Status"] 
        document.getElementById("result").innerHTML = store["Result"] 
        document.getElementById("number").innerHTML = store["Number"]
    
        if(store["id"]=="2" && store["Result"] == "CheckOut Complete")
        {
            console.log(store["Result"] == "CheckOut Complete")
            document.getElementById("entry").innerHTML = store["Entry"]
            document.getElementById("exit").innerHTML = store["Exit"]
            document.getElementById("duration").innerHTML = store["Duration"]
        }
        else{
            document.getElementById("entry").innerHTML = ""
            document.getElementById("exit").innerHTML = ""
            document.getElementById("duration").innerHTML = ""
        }

        
        // document.getElementById("logData").append(<br/>)
        });
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>


    <!-- HTML !-->
